EVALUATE
    SUMMARIZECOLUMNS ( 
        'Date'[Year Month Number],
        'Date'[Year Month],
        "Sales Amount", [Sales Amount],
        "Sales RT",
            SUMX ( 
                WINDOW (
                     1, ABS,
                     0, REL,
                    ORDERBY ( 
                        'Date'[Year Month Number], ASC, 
                        'Date'[Year Month], ASC
                    ),
                    PARTITIONBY ( 'Date'[Year] )
                ),
                [Sales Amount]
            )
    )
ORDER BY 'Date'[Year Month Number]
